{
  "id": "interviewer",
  "name": "应用陪练官",
  "version": "0.8.0",
  "description": "应用阶段：LLM 深度陪练出题（开放式应用题，接地+盲答双闸门）+ 薄弱专项陪练，自评回流掌握度；LLM 不可用降级九式题卡",
  "entry": "index.js",
  "permissions": [
    "file:read",
    "db:read",
    "db:write",
    "agent:tools",
    "ai:chat"
  ],
  "usage": "把知识点变成开放式应用问题，强迫你输出，而不是被动重读。\n怎么用：对小诺说：「就『XX 主题』面试我」「来一轮应用陪练」——九式方法论题卡（费曼讲解/电梯演讲/教长辈大白话/反例辨析/类比挑战…）每轮随机换卡；「练薄弱点」——从你错题集中的文档生成薄弱专项陪练（从错误处学）。逐题作答后自评，结果回流掌握度与复习调度。\n适合场景：学完一个模块后的输出检验、面试前模拟、换着花样把一个概念讲透。"
}
